{
  "name": "pnpm-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm run -r dev",
    "build": "pnpm run -r build",
    "init": "vite-create init",
    "eslint": "pnpm run -r eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@infras/vite-create": "workspace:^1.0.0",
    "eslint": "^8.34.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm run eslint",
      "prettier --write --list-different"
    ],
    "*.{json,md,html,css,scss,sass,less,styl}": [
      "prettier --write --list-different"
    ]
  }
}
